input {
    keyboard {
        xkb {
            rules "evdev"
            model "pc105"
            layout "us"
            variant ""
            options ""
        }
    }
    touchpad {
        tap
        dwt
        natural-scroll
    }
}

binds {
    Mod+Return { spawn "wezterm"; }
    Mod+Shift+Q { close-window; }
    Mod+Z { spawn "rofi" "-show" "drun"; }
    Mod+D { spawn "rofi" "-show" "run"; }
    F1 { spawn "pactl" "set-sink-mute" "@DEFAULT_SINK@" "toggle"; }
    F2 { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "-5%"; }
    F3 { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "+5%"; }
    F5 { spawn "brightnessctl" "set" "5%-"; }
    F6 { spawn "brightnessctl" "set" "5%+"; }

    Mod+Shift+C { spawn "niri" "msg" "action" "load-config-file"; }
    Mod+W { maximize-window-to-edges; }

    // workspace scroll
    Mod+Comma { focus-workspace-previous; }
    Mod+Period { focus-workspace-down; }
    Mod+Home { focus-workspace 1; }
    Mod+Shift+Home { focus-column-first; }
    Mod+Shift+End { focus-column-last; }

    // workspace switching
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }

    // column navigation
    Alt+H { focus-column-left; }
    Alt+L { focus-column-right; }
    Alt+J { focus-window-or-workspace-down; }
    Alt+K { focus-window-or-workspace-up; }

    // move window/column
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down-or-to-workspace-down; }
    Mod+Shift+K { move-window-up-or-to-workspace-up; }
}

// Ask windows to omit client-side decorations so niri draws borders around them.
prefer-no-csd
layout {
    gaps 5
    struts {
        left -3
        right -3
        top -3
        bottom -3
    }

    default-column-width { proportion 0.6; }

    border {
        width 2
        active-color "#45adad"
        inactive-color "#505050"
    }
}

blur {
    passes 3
    offset 2
    noise 0.02
    saturation 1.5
}

window-rule {
    opacity 0.8
    draw-border-with-background false
    background-effect {
        xray true
        blur false 
    }
}

spawn-at-startup "bash" "-c" "waybar -c \"$HOME/dotfiles/niri/waybar/config\" -s \"$HOME/dotfiles/niri/waybar/style.css\""
spawn-at-startup "waypaper" "--restore"
spawn-at-startup "wl-paste" "-t" "text" "--watch" "clipman" "store" "--no-persist"
spawn-at-startup "fcitx5"

spawn-at-startup "swayidle" "-w" \
    "before-sleep" "swaylock" \
        "--screenshots" \
        "--clock" \
        "--indicator" \
        "--indicator-radius" "100" \
        "--indicator-thickness" "7" \
        "--effect-blur" "7x5" \
        "--effect-vignette" "0.5:0.5" \
        "--ring-color" "bb00cc" \
        "--key-hl-color" "880033" \
        "--line-color" "00000000" \
        "--inside-color" "00000088" \
        "--separator-color" "00000000" \
        "--grace" "2" \
        "--fade-in" "1"
