# change prefix key
# Ctrl + o <- Ctrl + b
set -g prefix C-o
unbind C-b

# split window virtical by Ctrl + o + |
bind | split-window -h

# split window horizontal by Ctrl + o -
bind - split-window -v

# move pane by vim key-bind(Ctrl +o + <vim-keybind for to move cursor>) 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim key b ind @ copy mode
setw -g mode-keys vi
